{
  "domain": "flologic",
  "name": "FloLogic",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/custom-components/flologic",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.3"
}
